<?php
	session_start();
?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #666;
    text-decoration: none;
  }
  
  a:hover {
    color: #4FDA8C;
  }
  
  input {
    font: 16px/26px  sans-serif;
  }
  
  body {
    color: #666;
    background-color: #f1f2f2;
    font: 16px/26px  sans-serif;
  }
  
  .form-wrap {
    background-color: #fff;
    width: 320px;
    margin: 3em auto;
    box-shadow: 0px 1px 8px #BEBEBE;
    -webkit-box-shadow: 0px 1px 8px #BEBEBE;
    -moz-box-shadow: 0px 1px 8px #BEBEBE;
  }
  
  .form-wrap .tabs {
    overflow: hidden;
  }
  
  .form-wrap .tabs h3 {
    float: left;
    width: 50%;
  }
  
  .form-wrap .tabs h3 a {
    padding: 0.5em 0;
    text-align: center;
    font-weight: 400;
    background-color: #e6e7e8;
    display: block;
    color: #666;
  }
  
  .form-wrap .tabs h3 a.active {
    background-color: #fff;
  }
  
  .form-wrap .tabs-content {
    padding: 1.5em;
  }
  
  .form-wrap .tabs-content div[id$="tab-content"] {
    display: none;
  }
  
  .form-wrap .tabs-content .active {
    display: block !important;
  }
  
  .form-wrap form .input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    padding: .8em 0 10px .8em;
    border: 1px solid #CFCFCF;
    outline: 0;
    display: inline-block;
    margin: 0 0 .8em 0;
    padding-right: 2em;
    width: 100%;
  }
  
  .form-wrap form .button {
    width: 100%;
    padding: .8em 0 10px .8em;
    background-color: #28A55F;
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .form-wrap form .button:hover {
    background-color: #4FDA8C;
  }
  
  .form-wrap form .checkbox {
    visibility: hidden;
    padding: 20px;
    margin: .5em 0 1.5em;
  }
  
  .form-wrap form .checkbox:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
  }
  
  .form-wrap form label[for] {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
  }
  
  .form-wrap form label[for]:before {
    content: '';
    position: absolute;
    border: 1px solid #CFCFCF;
    width: 17px;
    height: 17px;
    top: 0px;
    left: -14px;
  }
  
  .form-wrap form label[for]:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background-color: transparent;
    top: 4px;
    left: -10px;
    border: 3px solid #28A55F;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  .form-wrap .help-text {
    margin-top: .6em;
  }
  
  .form-wrap .help-text p {
    text-align: center;
    font-size: 14px;
  }
	</style>
</head>
<body>
	<div class="form-wrap">
  <div class="tabs">
    <h3 class="signup-tab"><a class="active" href="#signup-tab-content">회원가입</a></h3>
    <h3 class="login-tab"><a href="#login-tab-content">로그인</a></h3>
  </div>
  <!--.tabs-->

  <div class="tabs-content">
    <div id="signup-tab-content" class="active">
      <form class="signup-form" action="dbPhp.php" method="post">
        <input type="text" class="input" name="user_id" autocomplete="off" placeholder="아이디">
        <input type="password" class="input" name="user_pass" autocomplete="off" placeholder="비밀번호">
        <input type="name" class="input" name="user_name" autocomplete="off" placeholder="이름">
		<input type="text" class="input" name="user_address" autocomplete="off" placeholder="주소">
		<input type="email" class="input" name="user_email" autocomplete="off" placeholder="이메일">
        <input type="submit" class="button" name="submit" value="가입하기">
      </form>
      <!--.login-form-->
      <div class="help-text">
        <p>회원가입 하시고 맛있는 사과</p>
        <p><a href="#">구매하세요~</a></p>
      </div>
      <!--.help-text-->
    </div>
    <!--.signup-tab-content-->

    <div id="login-tab-content">
      <form class="login-form" action="dbPhp.php" method="post">
        <input type="text" class="input" name="user_id" autocomplete="off" placeholder="아이디">
        <input type="password" class="input" name="user_pass" autocomplete="off" placeholder="비밀번호">
        <input type="checkbox" class="checkbox" name="remember_me">
        <label for="remember_me">아이디 기억하기</label>

        <input type="submit" class="button" value="로그인">
      </form>
      <!--.login-form-->
      <div class="help-text">
        <p><a href="#">비밀번호를 잊어버리셨다구요?</a></p>
      </div>
      <!--.help-text-->
    </div>
    <!--.login-tab-content-->
  </div>
  <!--.tabs-content-->
</div>
<!--.form-wrap-->




</body>
<script>
$(document).ready(function($) {
  tab = $('.tabs h3 a');

  tab.on('click', function(event) {
    event.preventDefault();
    tab.removeClass('active');
    $(this).addClass('active');

    tab_content = $(this).attr('href');
    $('div[id$="tab-content"]').removeClass('active');
    $(tab_content).addClass('active');
  });
});
</script>
<?php
	if($_SESSION["login"] == true){
		echo "<script>opener.parent.location='myPage.html'; window.close();</script ";
		echo "<script>self.close();</script>";
		
	}
?>
</html>