<?php
	session_start();
?>
<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="cotnet-type" content="text/html; charset=utf-8">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> <!--유아이 이펙트용-->
	
	<style>	
	<!--전체에 좌우 여백 추가 
	*,
	*:before,
	*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	}
	-->
		header  { 
			padding: 10px 300px;
			background-color: whitesmoke;
			background: url('header.png') no-repeat 0 0;
			min-width : 300px;
			
		}
	
        #title {
			text-decoration:none;
			display: inline-block;
			background-color: transparent;
			color: white;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 4px 20px;
			
		}
		body {
            width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: whitesmoke;
			font-family: arial, sans-serif;
			margin:0px auto;
			
        }

        p {
            margin: 0.5em 0;
            font-family: sans-serif;
            font-size: 0.875em;
            margin-top: 1em;
            margin-bottom: 1em;
            color: #252525;
        }
		
		#topMenu ul li {
		list-style: none;
		color: white;
		background-color: #2d2d2d;
		float: left;
		line-height: 30px;
		vertical-align: middle;
		text-align: center;
		
		}

		#topMenu .menuLink {
		text-decoration:none;
		color: white;
		display: block;
		width: 160px;
		font-size: 12px;
		font-weight: bold;
		font-family: "Trebuchet MS";
		}
		#topMenu .menuLink:hover {
			color:  lightgreen;
			background-color: #4d4d4d;
		}
		
		.clear {
		  clear: both;
		}

		.items {
		  display: block;
		  margin: 20px 0;
		  display: table-cell;
		  vertical-align: middle;
		}

		.item {
		  background-color: #fff;
		  float: left;
		  margin: 0 30px 30px 0;
		  width: 205px;
		  padding: 10px;
		  height: 290px;
		}

		.item img {
		  display: block;
		  margin: auto;
		  max-width:100%;
		}

		h2 {
		  font-size: 16px;
		  display: block;
		  border-bottom: 1px solid #ccc;
		  margin: 0 0 10px 0;
		  padding: 0 0 5px 0;
		}

		button {
		  border: 1px solid #722A1B;
		  padding: 4px 14px;
		  background-color: #fff;
		  color: #722A1B;
		  text-transform: uppercase;
		  float: right;
		  margin: 5px 0;
		  font-weight: bold;
		  cursor: pointer;
		}

		span {
		  float: right;
		}

		.shopping-cart {
		  display: inline-block;
		  background: url('http://cdn1.iconfinder.com/data/icons/jigsoar-icons/24/_cart.png') no-repeat 0 0;
		  width: 50px;
		  height: 50px;
		  margin: 0 -50px 0 0;
		  background-size : 35px 35px;
		}
		
		
		/* =================================
		  Media Queries
		==================================== */
		
		@media (min-width: 0) and (max-width: 768px) {
		  .wrapper {
			padding: 0 1.225em 2.5em;
		  }
		}

		@media (min-width: 1024px) {
		  .items {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		  }
		  .item {
			margin-bottom: 3em;
			width: 25%%;
			flex-grow: 1;
		  }
		}

		@media (min-width: 1600px) {
		  .item {
			margin-bottom: 4em;
			width: 30%;
		  }
		  h2 {
			line-height: 1;
		  }
		}
		
	


		
		
    </style>
	
	<title> Apple Shopping </title>
	
</head>

<body>

	<header>
		<h1> <a  id = 'title' href="appleShopping.html">생명의 사과 - 까지농장 </a></h1>
	</header>
	
	<nav id="topMenu" >
		<ul>
			<li><a class="menuLink" href="appleShopping.html">까지농장</a></li>
			<li>|</li>
			<li><a class="menuLink" href="orderPage.html">사과주문</a></li>
			<li>|</li>
			<li><a class="menuLink" href="viewPage.html">농장둘러보기</a></li>
			<li>|</li>
			<li><a class="menuLink" href="#">Q&A </a></li>
			<li>|</li>
			<li><a class="menuLink" href="join.html" onClick="window.open('join.html', 'new', 'resizable=no width=400 height=600'); return false">MY</a></li>
		</ul>
	</nav>
	
<!-- 아이템 첫줄 -->
	<div class="wrapper">
		<p><br><br><br></p>
		<span><i id = "cart" class="shopping-cart"></i></span>
		<div class="clear"></div>
		<div class="items">
			<!-- single item -->
			<div class="item">
				<img src="apple.jpg" alt="item" />
				<h2>17</h2>

				<p>가격: <em>51,100 부사  대</em>
				</p>
				<button class="add-to-cart" type="button">장바구니 담기</button>
			</div>
			<!--/ single item -->
			<!-- single item -->
			<div class="item">
				<img src="apple.jpg" alt="item" />
				 <h2>18</h2>
				 
				<p>가격: <em>42,600 부사  중</em>
				</p>
				<button class="add-to-cart" type="button">장바구니 담기</button>
			</div>
				<!--/ single item -->
				<!-- single item -->
			<div class="item">
				<img src="apple.jpg" alt="item" />
				<h2>19</h2>
				 
				<p>가격: <em>33,900 부사  소</em>
				</p>
				<button class="add-to-cart" type="button">장바구니 담기</button>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="clear"></div>
		<div class="items">
			<!-- single item -->
			<div class="item">
				<img src="apple.jpg" alt="item" />
				<h2>20</h2>

				<p>가격: <em>113,300 미야마  대</em>
				</p>
				<button class="add-to-cart" type="button">장바구니 담기</button>
			</div>
			<!--/ single item -->
			<!-- single item -->
			<div class="item">
				<img src="apple.jpg" alt="item" />
				 <h2>21</h2>
				 
				<p>가격: <em>70,000 미야마  중</em>
				</p>
				<button class="add-to-cart" type="button">장바구니 담기</button>
			</div>
				<!--/ single item -->
				<!-- single item -->
			<div class="item">
				<img src="apple.jpg" alt="item" />
				<h2>22</h2>
				 
				<p>가격: <em>52,900 미야마  소 </em>
				</p>
				<button class="add-to-cart" type="button">장바구니 담기</button>
			</div>
		</div>
	</div>
		<div class="wrapper">
		<div class="clear"></div>
		<div class="items">
			<!-- single item -->
			<div class="item">
				<img src="apple.jpg" alt="item" />
				<h2>23</h2>

				<p>가격: <em>43,200 미야마  못난이</em>
				</p>
				<button class="add-to-cart" type="button">장바구니 담기</button>
			</div>
			<!--/ single item -->
			<!-- single item -->
			<div class="item">
				<img src="apple.jpg" alt="item" />
				 <h2>24</h2>
				 
				<p>가격: <em>86,200 미시마  대</em>
				</p>
				<button class="add-to-cart" type="button">장바구니 담기</button>
			</div>
				<!--/ single item -->
				<!-- single item -->
			<div class="item">
				<img src="apple.jpg" alt="item" />
				<h2>25</h2>
				 
				<p>가격: <em>54,600 미시마  중 </em>
				</p>
				<button class="add-to-cart" type="button">장바구니 담기</button>
			</div>
		</div>
	</div>
<!-- 아이템 끝 -->

	

</body>

	<script>
		$('.add-to-cart').click(function() {
		  var cart = $('.shopping-cart');
		  var imgtodrag = $(this).parent('.item').find("img").eq(0);
		  if (imgtodrag) {
			var imgclone = imgtodrag.clone()
			  .offset({
				top: imgtodrag.offset().top,
				left: imgtodrag.offset().left
			  })
			  .css({
				'opacity': '0.5',
				'position': 'absolute',
				'height': '150px',
				'width': '150px',
				'z-index': '100'
			  })
			  .appendTo($('body'))
			  .animate({
				'top': cart.offset().top + 10,
				'left': cart.offset().left + 10,
				'width': 75,
				'height': 75
			  }, 1000);

			setTimeout(function() {
			  cart.effect("shake", {
				times: 2
			  }, 200);
			}, 1500);

			imgclone.animate({
			  'width': 0,
			  'height': 0
			}, function() {
			  $(this).detach()
			});
		  }
		  var appleNum = $(this).siblings("h2").text();
		  var image = $(this).siblings("img").attr('src');
		  var info = $(this).siblings("p").first().text();
		  
		  $("#cartList").append("<ul>"+"<img src="+image+" height="+50+" width="+50+"> "+appleNum+"번 사과------------------"+info+"</ul>");
		  
		  
		});		
		
		
	
	 function Redirect() {
               window.location="myPage.html";
            }
	</script>
</html>